# Cart-Vacuum

./: BUILD_INSTRUCTIONS.md  CartAutoCollect.cs  CartAutoCollect.csproj  README.md  manifest.json  thunderstore.toml
.github/workflows/: publish.yml
