<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>CartAutoCollect</AssemblyName>
    <RootNamespace>CartAutoCollect</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Valheim" Version="5.4.2202" />
    <PackageReference Include="ValheimGameLibs" Version="0.221.12" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.17" />
  </ItemGroup>

</Project>
